<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/safeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/safeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/safeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/safeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/safeRight"
        app:layout_constraintTop_toTopOf="@id/safeTop">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_zoom_pill"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="12M"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFlash"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/ic_flash_off"
            android:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFocus"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:src="@drawable/ic_focus"
            android:tint="@color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnProMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_zoom_selected"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="PRO"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/safeTop" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/zoomSliderRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <expo.modules.auctioncamera.viewextensions.AEAFRegionOverlay
        android:id="@+id/aeafOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintTop_toTopOf="@id/previewView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/focusIndicator"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_focus_camera"
        android:tint="@color/orange"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/recordingDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/solid_circle_red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <include
        android:id="@+id/includeItemMP"
        layout="@layout/item_layout_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/topBar"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <LinearLayout
        android:id="@+id/linearLayoutLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/safeRight"
        app:layout_constraintStart_toStartOf="@id/safeLeft"
        app:layout_constraintTop_toTopOf="@id/safeTop">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/bg_blue_pill"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Lot 1"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSetViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Not set"
        android:textColor="@color/orange"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLot" />

    <include
        android:id="@+id/includeMainExtra"
        layout="@layout/item_main_extra_total_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSetViews" />

    <include
        android:id="@+id/includePro"
        layout="@layout/item_pro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSetViews" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recordingTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#66000000"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeMainExtra" />

    <FrameLayout
        android:id="@+id/galleryPreviewContainer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/zoomSliderRow"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/galleryPreview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/square_shape"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/galleryVideoBadge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_resume"
            android:tint="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/galleryCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_count_circle"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <SeekBar
        android:id="@+id/evSeekBar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:max="40"
        android:progress="20"
        android:progressTint="@color/orange"
        android:thumbTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/zoomSliderRow"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/evLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EV +0.0"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/evSeekBar"
        app:layout_constraintEnd_toStartOf="@id/evSeekBar"
        app:layout_constraintTop_toTopOf="@id/evSeekBar" />

    <HorizontalScrollView
        android:id="@+id/extensionModeBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:fadingEdgeLength="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/evSeekBar"
        app:layout_constraintEnd_toStartOf="@id/evSeekBar"
        app:layout_constraintStart_toEndOf="@id/galleryPreviewContainer"
        app:layout_constraintTop_toTopOf="@id/evSeekBar">

        <LinearLayout
            android:id="@+id/extensionChipContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/zoomSliderRow"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/bg_click_solid_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/zoomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnZoomOut"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="3dp"
            android:src="@drawable/ic_zoom_out"
            android:tint="@android:color/white" />

        <expo.modules.auctioncamera.viewextensions.ZoomSliderView
            android:id="@+id/zoomSliderView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnZoomIn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="3dp"
            android:src="@drawable/ic_zoom_in"
            android:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zoomRatioLabel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="end"
            android:text="1.0x"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonFrontCamera"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bg_zoom_selected"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_front_camera_load"
        app:layout_constraintBottom_toBottomOf="@id/zoomPanel"
        app:layout_constraintEnd_toStartOf="@id/zoomPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/zoomPanel" />

    <LinearLayout
        android:id="@+id/zoomPanel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/bg_zoom_pill"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutLotLeftRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomSliderRow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zoom06"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0.6"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zoom1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_zoom_selected"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/orange" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zoom2"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zoom4"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewRecordVideo"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_record_video"
        app:layout_constraintBottom_toBottomOf="@id/zoomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/zoomPanel"
        app:layout_constraintTop_toTopOf="@id/zoomPanel" />

    <LinearLayout
        android:id="@+id/linearLayoutLotLeftRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomPanel">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageLeftArrow"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_pill"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="◀ Prev Lot"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageRightArrow"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/green_color_bg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Next Lot ▶"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBundleExtra"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/bg_focus_btn"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="+ Extra"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/bg_blue_pill"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:text="✔"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/safeBottom"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLotLeftRight">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBundle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_focus_btn"
            android:drawableStart="@drawable/ic_camera"
            android:drawablePadding="6dp"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Bundle"
            android:textSize="12sp"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewItem"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_focus_btn"
            android:drawableStart="@drawable/ic_camera"
            android:drawablePadding="6dp"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Item"
            android:textSize="12sp"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPhoto"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_focus_btn"
            android:clickable="true"
            android:drawableStart="@drawable/ic_camera"
            android:drawablePadding="6dp"
            android:drawableTint="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Photo"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>